# README
##Beduin Market
==What is it? 
Is an online store create in rails, and sends you a SMS when the product became availave. 
This project is part of a Immersive Web Development Course forom General Assembly Sydney 


Testing:
user: jack@ga.co
password:chicken

* Gems used 
1.gem 'stripe' : Used for payments 
2.gem 'cloudinary' :Store the images 
3.gem 'twilio-ruby' :send the sms messages 
4.gem 'foundation-rails' : The CSS framework 
5.gem 'devise': User managment 

* Ruby version
v 4.2

* Models 
- User 
- Order 
- Produtcs 
- Wish List 
- Wish List Items 

