== README
#Beduin Market
##What is it? 
Is an online store create in rails, and sends you a SMS when the product became availave. 
This project is part of a Immersive Web Development Course forom General Assembly Sydney 


Testing:
user: jack@ga.co
password:chicken

* Gems used 
gem 'stripe' : Used for payments 
gem 'cloudinary' :Store the images 
gem 'twilio-ruby' :send the sms messages 
gem 'foundation-rails' : The CSS framework 
gem 'devise': User managment 

* Ruby version
v 4.2

* Models 
- User 
- Order 
- Produtcs 
- Wish List 
- Wish List Items 

